# java-framework-learning

./: README.md
dubbo/: README.md
dubbo/dubbo-test/: README.md
dubbo/dubbo-test/api/: pom.xml
dubbo/dubbo-test/api/src/main/java/com/facingsea/dubbo/api/entity/: User.java
dubbo/dubbo-test/api/src/main/java/com/facingsea/dubbo/api/service/: TestService.java  UserService.java
dubbo/dubbo-test/consumer/: pom.xml
dubbo/dubbo-test/consumer/src/main/resources/: beans.xml  dubbo-consumer.xml
dubbo/dubbo-test/consumer/src/test/java/com/facingsea/dubbo/consumer/: ConsumerServiceTest.java  UserServiceTest.java
dubbo/dubbo-test/provider/: pom.xml
dubbo/dubbo-test/provider/src/main/java/com/facingsea/dubbo/provider/advisor/: GlobalAdvisor.java  Notify.java  NotifyImpl.java
dubbo/dubbo-test/provider/src/main/java/com/facingsea/dubbo/provider/service/impl/: TestServiceImpl.java  UserServiceImpl.java
dubbo/dubbo-test/provider/src/main/resources/: beans.xml  dubbo-provider.xml  log4j.properties
dubbo/dubbo-test/provider/src/test/java/com/facingsea/dubbo/provider/service/: TestServiceTest.java
